{"background_color":"#e9f9ee","description":"Your pocket pastel aquarium","display":"standalone","icons":[{"sizes":"192x192","src":"assets/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"assets/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"assets/icons/icon-512.png","type":"image/png"}],"name":"AquaNim","orientation":"portrait","scope":"/","short_name":"AquaNim","start_url":"/","theme_color":"#7fc8e8"}